# freemall

./: .gitignore  pom.xml
admin-web/: package.json  pnpm-lock.yaml  vite.config.ts
admin-web/public/locales/en/: translation.json
admin-web/public/locales/zh/: translation.json
admin-web/src/: App.tsx  i18n.ts  main.tsx
admin-web/src/api/: auth.ts
admin-web/src/components/: LanguageSwitcher.tsx
admin-web/src/lib/: request.ts
admin-web/src/pages/: Login.tsx
deploy/docker/: docker-compose-env-standalone.yml
deploy/docker/mysql/init.sql/: inventory.sql  merchant.sql  order.sql  payment.sql  product.sql
docs/: architecture.md
freemall-bff-admin/: pom.xml
freemall-bff-admin/src/main/resources/: application.yml
freemall-bff-admin/src/main/resources/sql/: init.sql
freemall-bff-seller/: pom.xml
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/: FreeMallBffSellerApplication.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/application/request/: CaptchaResponse.java  SellerLoginRequest.java  SellerLoginResponse.java  SubmitQualificationRequest.java  VerifyCaptchaRequest.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/application/service/: CaptchaService.java  CaptchaVO.java  MerchantQualificationService.java  ProductService.java  SellerAuthApplicationService.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/config/: CaptchaConfig.java  RustFSConfig.java  SecurityConfig.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtUtils.java  SellerDetailsServiceImpl.java  SellerUserDetails.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/config/storage/: FileStorageService.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/remote/merchant/: MerchantClient.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/remote/merchant/dto/: RemoteMerchantAuthResponse.java  RemoteMerchantQualificationRequest.java  RemoteMerchantRegisterRequest.java  RemoteMerchantVerifyRequest.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/infrastructure/security/: JwtUtils.java  SellerDetailsServiceImpl.java  SellerUserDetails.java
freemall-bff-seller/src/main/java/io/github/freesoulcode/bff/seller/interfaces/web/: FileUploadController.java  MerchantAuthController.java  MerchantQualificationController.java  ProductController.java
freemall-bff-seller/src/main/resources/: application.yml
freemall-common/: pom.xml
freemall-inventory/: pom.xml
freemall-merchant/: pom.xml
freemall-merchant/src/main/resources/: application.yml
freemall-merchant/src/main/resources/sql/: init.sql
freemall-order/: pom.xml
freemall-payment/: pom.xml
freemall-product/: pom.xml
freemall-product/src/main/resources/: application.yml
seller-web/: package.json  pnpm-lock.yaml  vite.config.ts
seller-web/public/locales/en/: translation.json
seller-web/public/locales/zh/: translation.json
seller-web/src/: App.tsx  i18n.ts
seller-web/src/api/: merchant.ts  product.ts
seller-web/src/components/: AppSidebar.tsx  LanguageSwitcher.tsx
seller-web/src/lib/: dateUtils.ts  request.ts
seller-web/src/pages/: Dashboard.tsx  DashboardLayout.tsx  Login.tsx  PlaceholderPage.tsx  ProductForm.tsx  ProductList.tsx  Qualification.tsx  Register.tsx  Verify.tsx
(+60 files in other folders)
